{
  "domain": "fitpop.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e21a4b",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#010000",
  "logo": "/img/uploads/logo.png",
  "name": "FITPOP COLLECTIONS",
  "short_name": "FITPOP",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo21.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo2.png",
  "store_id": 1092,
  "description": "FITPOP COLLECTIONS",
  "large_icon": "/img/uploads/logo2.png"
}